# Projekt-EventProcessing-TweetTracking-Kafka

./: pom.xml
src/eventprocessing/: Chart.java  Configuration.java  KafkaTwitterConsumer.java  KafkaTwitterProducer.java  NLP.java
