<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eventprocessing</groupId>
  <artifactId>eventprocessing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
    <dependencies>
      <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>4.0.7</version>
       </dependency>
       <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-stream</artifactId>
           <version>4.0.7</version>
       </dependency>
       <dependency>
           <groupId>org.apache.kafka</groupId>
           <artifactId>kafka-clients</artifactId>
           <version>2.1.0</version>
       </dependency>
       
        <dependency>
  		   <groupId>edu.stanford.nlp</groupId>
  		   <artifactId>stanford-corenlp</artifactId>
  		   <version>3.9.2</version>
	   </dependency>
	   <dependency>
  		   <groupId>edu.stanford.nlp</groupId>
  		   <artifactId>stanford-corenlp</artifactId>
  		   <version>3.9.2</version>
  		   <classifier>models</classifier>
	   </dependency>
	   <dependency>
  		   <groupId>com.google.guava</groupId>
  		   <artifactId>guava</artifactId>
  		   <version>27.0.1-jre</version>
	   </dependency>
	   
	   <dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.5.0</version>
</dependency>
       
   </dependencies>
  
</project>